<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A358a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ja4-iJ-h4m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c9k-Hb-uUw">
            <objects>
                <navigationController id="Ja4-iJ-h4m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWv-94-eWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vJn-a0-eHx" kind="relationship" relationship="rootViewController" id="UkY-hB-LuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oh-so-IOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="90"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CIComponentKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="VCVCVCVC" prompt="this is a prompt" id="fmv-9a-bGK">
                        <barButtonItem key="backBarButtonItem" title="return.." id="F7a-aQ-NdV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="90"/>
        </scene>
        <!--First-->
        <scene sceneID="WEC-MN-3mf">
            <objects>
                <viewController title="First" id="vJn-a0-eHx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20x-um-OCo"/>
                        <viewControllerLayoutGuide type="bottom" id="aam-ix-Dj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxB-0j-Brj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-7C-dqg">
                                <rect key="frame" x="108" y="319" width="160" height="30"/>
                                <state key="normal" title="Click To ViewController"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4Ms-tw-6mO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNW-7C-dqg" firstAttribute="centerY" secondItem="AxB-0j-Brj" secondAttribute="centerY" constant="0.5" id="7Lg-bZ-CXz"/>
                            <constraint firstItem="pNW-7C-dqg" firstAttribute="centerX" secondItem="AxB-0j-Brj" secondAttribute="centerX" constant="0.5" id="PyG-aY-G7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FirstNavigationItem" id="rXg-56-N9p">
                        <barButtonItem key="backBarButtonItem" title="Back" id="424-BS-Sex"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XM-GJ-B1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="91"/>
        </scene>
    </scenes>
</document>
